MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=mysql
MYSQL_PORT=3333
MYSQL_SYNCHRONIZE="false"
JWT_SECRET="someSecret"
GOOGLE_CLIENT_ID="someId"
GOOGLE_SECRET="someSecret"
JWT_EXPIRE_TIME="1h"