MYSQL_HOST=localhost
MYSQL_USERNAME=mysqldb
MYSQL_PASSWORD=funciona
MYSQL_DATABASE=Head_devs_db
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE="false"
JWT_SECRET="ertd141fcm51vmm05v10mv501m4v01m4051"
GOOGLE_CLIENT_ID="132525136646-opi68evcr1mepjsk4c4ncqr7tt4ip7ub.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_EXPIRE_TIME="1h"
export SENDGRID_API_KEY="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"
RESET_PASSWORD_URL="http://localhost:3001/restore-password/"