MYSQL_HOST=localhost
MYSQL_USERNAME=mysqldb
MYSQL_PASSWORD=funciona
MYSQL_DATABASE=Head_devs_db
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE="false"
JWT_SECRET="ertd141fcm51vmm05v10mv501m4v01m4051"
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
JWT_EXPIRE_TIME="1h"
export SENDGRID_API_KEY=""
RESET_PASSWORD_URL="http://localhost:3001/restore-password/"