CALLBACK_URL='https://devs-heads.herokuapp.com/auth/redirect'
CLEARDB_DATABASE_URL='mysql://bc46798a23dfc0:9b7a0fb0@us-cdbr-east-06.cleardb.net/heroku_46b333ce9ee874c?reconnect=true'
GOOGLE_AUTH='https://devs-heads.vercel.app/role-selection'
GOOGLE_CLIENT_ID='591628688351-8vgaivjecfkvlvfubs69l8tloa1f8jqn.apps.googleusercontent.com'
GOOGLE_SECRET='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'
JWT_EXPIRE_TIME='1h'
JWT_SECRET='ertd141fcm51vmm05v10mv501m4v01m4051'
MYSQL_DATABASE='heroku_46b333ce9ee874c'
MYSQL_HOST='us-cdbr-east-06.cleardb.net'
MYSQL_PASSWORD='9b7a0fb0'
MYSQL_PORT=3306
MYSQL_USERNAME='bc46798a23dfc0'
PORT=3000
RESET_PASSWORD_URL='https://devs-heads.vercel.app/restore-password/'
SENDGRID_API_KEY=''
