MYSQL_HOST=localhost
MYSQL_USERNAME=mysqldb
MYSQL_PASSWORD=funciona
MYSQL_DATABASE=Head_devs_db
MYSQL_PORT=3306
MYSQL_SYNCHRONIZE="true"
JWT_SECRET="ertd141fcm51vmm05v10mv501m4v01m4051"
GOOGLE_CLIENT_ID="567436070310-q23n22sgsn46vmqbkv2ae0ijji7r50gp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_EXPIRE_TIME="1h"
SENDGRID_PASSWORD="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"
RESET_PASSWORD_URL="http://localhost:3001/restore-password/"